@use "../../styles/partials/global" as *;

.location-page {
	color: $c-blackberry;

	&__map {
		margin-top: $l-space-3;
		height: u-pxToRem(300);
	}

	// || POI DETAILS/TAGS

	&__column-breaker {
		break-before: column;
	}
	&__tag-list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(u-pxToRem(220), 1fr));
		gap: $l-space-2;
	}
	&__collapsible-wrapper {
		font-size: u-pxToRem(14);
	}
	&__collapsible-header {
		font-size: initial;
		cursor: pointer;
	}
	&__taxa-form {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		gap: $l-space-2 $l-space-4;
		margin-top: $l-space-1;
	}
	&__taxa-group {
		flex: 1 1 u-pxToRem(160);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(u-pxToRem(160), 1fr));
	}

	@media (min-width: 650px) {
		&__detail-section {
			columns: 2;
			column-gap: $l-gutter-desktop;
		}
		&__map {
			margin-top: 0;
		}
	}

	// || WILDLIFE

	&__no-species {
		width: 100%;
		height: 100%;
		background: rgba($c-matcha, .3);
		border: 2px solid $c-matcha;
		border-radius: 4px;
		padding: $l-space-1;
		text-align: center;
		text-decoration: none;
		font-size: u-pxToRem(18);
	}
	&__contribute-cta {
		font-size: u-pxToRem(16);
		color: $c-pine;
		&:hover {
			color: $c-hawkweed;
		}
	}
	&__species-list {
		padding: 0;
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(u-pxToRem(180), 1fr));
		gap: $l-space-1;
	}

	@include l-tablet {
		&__species-list {
			grid-template-columns: repeat(auto-fit, minmax(u-pxToRem(200), 1fr));
			gap: $l-space-2;
		}
	}
}