@use "../../styles/partials/global" as *;

.explore-page {
	&__form-heading {
		margin-block: 0 $l-space-1;
		&:last-of-type {
			break-before: column;
		}
	}
	&__fieldset, &__pois-wrapper {
		display: grid;
		grid-auto-flow: row;
		column-gap: $l-space-2;
		margin-block: $l-space-1 $l-space-2;
	}
	&__type-group {
		grid-template-columns: repeat(auto-fit, minmax(u-pxToRem(160), 1fr));
	}
	&__taxa-group {
		grid-template-columns: repeat(auto-fit, minmax(u-pxToRem(130), 1fr));
	}
	&__coord-group {
		grid-template-columns: repeat(auto-fit, minmax(u-pxToRem(200), 1fr));
		align-items: end;
		gap: $l-space-2;
		max-width: u-pxToRem(600) + $l-space-2;
	}
	&__pois-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(u-pxToRem(250), 1fr));
		gap: $l-space-2;
		list-style-type: none;
		margin-block: $l-space-3 0;
		padding: 0;
	}
	&__poi-card {
		color: $c-blackberry;
		border: 2px solid;
		border-radius: 4px;
		padding: $l-space-2;
		margin: 0;
		&--trail {
			background: rgba(#0368bb, .15);
			border-color: lighten(#0368bb,10%);
		}
		&--campground {
			background: rgba($c-hawkweed, .3);
			border-color: $c-hawkweed;
		}
		&--reserve {
			background: rgba($c-matcha, .3);
			border-color: lighten($c-pine, 30%);
		}
	}
	&__poi-header {
		display: flex;
		align-items: center;
		gap: $l-space-1;
		margin-block: 0 $l-space-1;
		font-family: $f-family-cardenio;
		font-weight: 700;
		font-size: u-pxToRem(20);
	}
	&__poi-icon {
		flex: 0 0 $l-space-3;
		width: $l-space-3;
	}
	&__poi-link {
		margin-left: $l-space-4;
		color: $c-blackberry;
		&:hover {
			color: $c-hawkweed;
		}
	}

	&__map {
		width: 100%;
		height: u-pxToRem(400);
		border: 2px solid $c-matcha;
	}
	&__search-area {
		stroke: lighten($c-blackberry, 45%);
		stroke-dasharray: 6 5 10 6 5 7 5 8;
		fill: lighten($c-blackberry, 50%);
		fill-opacity: .1;
		cursor: grab;
	}

	@include l-tablet {
		&__form {
			columns: 2;
		}
		&__fieldset {
			break-inside: avoid-column;
		}
	}
}
